NIC=${NIC:-br_install}
IPADDR=${IPADDR:-10.1.0.1}
NETMASK=${NETMASK:-255.255.255.0}
WEB_SOURCE=${WEB_SOURCE:-http://git.openstack.org/openstack/compass-web}
ADAPTERS_SOURCE=${ADAPTERS_SOURCE:-http://git.openstack.org/openstack/compass-adapters}
OPTION_ROUTER=${OPTION_ROUTER:-10.1.0.1}
NAMESERVER_DOMAINS=${NAMESERVER_DOMAINS:-ods.com}
NAMESERVER_REVERSE_ZONES=${NAMESERVER_REVERSE_ZONES:-unused}
NEXTSERVER=${NEXTSERVER:-10.1.0.1}
IP_START=${IP_START:-10.1.0.128}
IP_END=${IP_END:-10.1.0.254}
LOCAL_REPO=${LOCAL_REPO:-y}
SUPPORT_CENTOS_7_2=${SUPPORT_CENTOS_7_2:-y}
SUPPORT_UBUNTU_14_04_03=${SUPPORT_UBUNTU_14_04_03:-n}
